kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: gke_cydev1_us-central1-f_sfo
  labels:
    environment: sfo
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: cls-cxzg1qb9-pek
  labels:
    environment: pek
